server.port=9080

spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=PSDB
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
